# AliDnsApi

./: AliDnsApi.sln  Dockerfile  README.md
AliDnsApi/: AliDnsApi.cs  AliDnsApi.csproj  IAliDnsApiParam.cs  IAliDnsApiResult.cs  Models.cs
AliDnsApi/Domain/: DescribeDomainsParam.cs  DescribeDomainsResult.cs  DomainApi.cs
AliDnsApi/DomainRecord/: AddDomainRecordParam.cs  AddDomainRecordResult.cs  DefaultDomainRecordResult.cs  DeleteDomainRecordParam.cs  DeleteSubDomainRecordsParam.cs  DeleteSubDomainRecordsResult.cs  DescribeDomainRecordInfoParam.cs  DescribeDomainRecordInfoResult.cs  DescribeDomainRecordsParam.cs  DescribeDomainRecordsResult.cs  DescribeRecordLogsParam.cs  DescribeRecordLogsResult.cs  DescribeSubDomainRecordsParam.cs  DomainRecordApi.cs  SetDomainRecordStatusParam.cs  SetDomainRecordStatusResult.cs  UpdateDomainRecordParam.cs
AliDnsUpdater/: AliDnsSettings.cs  AliDnsUpdater.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.json
AliDnsUpdater/Controllers/: UpdateController.cs
AliDnsUpdater/Services/: AliDnsSettings.cs  AliDnsUpdateService.cs
Test/: Program.cs  Test.csproj
